"""
Async prelude.

Import this module when you want the common `std.async` building blocks in one place instead of importing each
submodule individually.

It re-exports:

- time helpers such as `sleep`, `timeout`, `timeout_join`, and `Duration`
- task helpers such as `spawn`, `spawn_blocking`, `yield_now`, `JoinHandle`, and `TaskJoinError`
- channel helpers and error types
- synchronization primitives (`Mutex`, `RwLock`, `Semaphore`, `Barrier`) and `SemaphoreAcquireError`
- `RaceArm`, `arm`, `race`, and `race_timeout`

Example:
    from std.async.prelude import *
"""

# Time primitives
from std.async.time import (
    sleep,
    sleep_ms,
    timeout,
    timeout_ms,
    timeout_join,
    timeout_join_ms,
    Duration,
    TimeoutError,
    TimeoutJoinOutcome,
)

# Task spawning
from std.async.task import spawn, spawn_blocking, yield_now, JoinHandle, TaskJoinError

# Channels
from std.async.channel import channel, unbounded_channel, oneshot
from std.async.channel import Sender, Receiver, OneshotSender, OneshotReceiver
from std.async.channel import SendError, RecvError

# Synchronization
from std.async.sync import Mutex, MutexGuard
from std.async.sync import RwLock, RwLockReadGuard, RwLockWriteGuard
from std.async.sync import Semaphore, SemaphorePermit, SemaphoreAcquireError
from std.async.sync import Barrier

# Race
from std.async.race import RaceArm, arm, race, race_timeout
