"""
Internal library entrypoint for compiled Incan standard-library artifacts.

The compiler builds this project locally and links its generated Rust crate into consumer projects. Public `std.*` names remain the
user-facing import surface; this entrypoint only defines the artifact's implementation module graph.
"""

import async.channel
import async.prelude
import async.race
import async.sync
import async.task
import async.time
import checksum
import collections
import compression._auto
import compression._core
import compression.bz2
import compression.deflate
import compression.gzip
import compression.lzma
import compression.prelude
import compression.snappy
import compression.snappy.raw
import compression.zlib
import compression.zstd
import datetime.civil
import datetime.civil.intervals
import datetime.civil.naive
import datetime.civil.offset
import datetime.error
import datetime.prelude
import datetime.runtime
import derives.collection
import derives.comparison
import derives.copying
import derives.string
import encoding._shared
import encoding.base32
import encoding.base58
import encoding.base64
import encoding.base85
import encoding.bech32
import encoding.hex
import encoding.prelude
import environ
import fs.file
import fs.glob
import fs.locking
import fs.metadata
import fs.path
import fs.prelude
import graph
import hash._core
import hash._streaming
import hash.prelude
import io
import json
import logging
import math
import prelude
import reflection
import regex._core
import regex._replacement
import regex.types
import regex.prelude
import result
import serde.json
import serde.prelude
import telemetry.core
import telemetry.prelude
import tempfile
import testing
import this
import traits.callable
import traits.convert
import traits.error
import traits.indexing
import traits.ops
import traits.prelude
import uuid
import web.app
import web.macros
import web.prelude
import web.request
import web.response
import web.routing
