"""
Collection-related traits: Bool, Len, Contains, Iterable, Iterator, FallibleIterator
These traits enable Python-like collection behavior for custom types.

`Iterable[T]` names values that can create an iterator. `Iterator[T]` names single-pass values that produce items
through `__next__`. The adapter defaults below are ordinary Incan implementations so custom iterator types inherit
the same lazy pipeline surface as built-in iterators.

`FallibleIterator[T, E]` is the parallel protocol for single-pass sources whose next poll can fail. A fallible loop
spells `for item in stream?:`; the trailing `?` propagates `E` from each `__next__` poll while ordinary exhaustion
remains `Ok(None)`.
"""

from rust::incan_stdlib::errors import raise_value_error
from std.traits.callable import Callable1, Callable2


pub trait Contains[T]:
    """
    Contains trait - Enables `item in collection` membership testing
    Python equivalent: __contains__
    
    Example:

    ```incan
    model UniqueSet[T] with Contains[T]:
        items: List[T]
        
        def __contains__(self, item: T) -> bool:
            for x in self.items:
                if x == item:
                    return true
            return false

    numbers = UniqueSet(items=[1, 2, 3, 4, 5])
    
    if 3 in numbers:
        println("Found 3!")
    
    if 99 not in numbers:
        println("99 not found")
    ```
    
    Note: Built-in types (List, Set, Dict, str) already support `in`.
    Implement __contains__ for custom collection types.
    """
    def __contains__(self, item: T) -> bool: ...


pub trait Bool:
    """
    Bool trait - Names the truthiness capability for custom types
    Hook: __bool__(self) -> bool
    
    Discouraged as a blanket substitute for explicit checks.
    
    Incan encourages explicit patterns:

    ```incan
    if user is Some(u):          # Option unwrapping
    if result is Ok(value):      # Result unwrapping
    if len(items) > 0:           # Length check
    if name != "":               # Empty check
    if conn.is_connected:        # Named boolean state
    ```
    
    These are clearer than `if obj:`, which hides what is being checked.
    
    If truthiness genuinely matches your type's domain model, implement
    the hook directly:
    
    ```incan
    model NonEmptyString with Bool:
        value: str
        
        def __bool__(self) -> bool:
            return len(self.value) > 0
    ```

    Note: Bool cannot be derived with @derive(Bool). You must implement
    `__bool__` manually.
    """
    def __bool__(self) -> bool: ...


pub trait Len:
    """
    Len trait - Enables len() builtin for custom types
    Python equivalent: __len__
    
    ⚠️ Note: Len cannot be auto-derived — you must implement __len__ manually because the compiler can't know
    "length" means for your type.
    
    Examples:

    ```incan
    model Queue[T] with Len:
        items: List[T]
        
        def __len__(self) -> int:
            return len(self.items)

    q = Queue(items=[1, 2, 3])
    println(f"Queue has {len(q)} items")  # Queue has 3 items
    ```
    
    Common patterns:

    ```incan
    # Wrapper around collection
    def __len__(self) -> int:
        return len(self.items)
    
    # Computed length
    def __len__(self) -> int:
        return self.end - self.start
    ```
    """
    def __len__(self) -> int: ...


pub trait Iterable[T]:
    """
    Iterable trait - Enables `for item in obj:` syntax
    Python equivalent: __iter__
    
    Returns an iterator that can be used in for loops.
    
    Example:

    ```incan
    model NumberRange with Iterable[int]:
        start: int
        end: int
        
        def __iter__(self) -> Iterator[int]:
            return RangeIterator(current=self.start, end=self.end)

    nums = NumberRange(start=0, end=5)
    for n in nums:
        println(n)  # 0, 1, 2, 3, 4
    ```
    """
    def __iter__(self) -> Iterator[T]: ...

    def iter(self) -> Iterator[T]:
        """
        Return a fresh iterator for this iterable value.

        This convenience method mirrors the protocol hook used by `for` loops.
        Implementors normally override `__iter__`; this method forwards to that
        hook so adapter chains can start with `value.iter()`.
        """
        return self.__iter__()


pub trait Iterator[T]:
    """
    Iterator trait - The actual iteration mechanism
    Python equivalent: __next__
    
    Returns the next item, or None when exhausted.
    
    Examples:

    ```incan
    model RangeIterator with Iterator[int]:
        current: int
        end: int
        
        def __next__(mut self) -> Option[int]:
            if self.current >= self.end:
                return None
            value = self.current
            self.current += 1
            return Some(value)
    ```
    
    Note: In Incan, __next__ returns Option[T] instead of raising StopIteration.
    This is more Rust-like and avoids exception overhead.
    """
    def __next__(mut self) -> Option[T]: ...

    def iter(self) -> Iterator[T]:
        """
        Return this iterator.

        Iterators are already their own iteration state. Calling `iter()` does
        not clone or rewind the iterator.
        """
        return self

    def map[U](self, f: (T) -> U) -> Iterator[U]:
        """
        Lazily transform each remaining item with `f`.

        The source iterator is consumed only as the returned iterator is
        advanced.
        """
        return MapIterator[T, Self, U](source=self, f=f)

    def filter(self, f: (T) -> bool) -> Iterator[T]:
        """
        Lazily keep only items for which `f(item)` returns `true`.

        Rejected items are consumed from the source and not yielded.
        """
        return FilterIterator[T, Self](source=self, f=f)

    def flat_map[U](self, f: (T) -> list[U]) -> Iterator[U]:
        """
        Lazily expand each source item into another iterable and flatten it.

        The current nested iterator is exhausted before the next source item is
        requested.
        """
        return FlatMapIterator[T, Self, U](source=self, f=f, current=[], index=0)

    def take(self, n: int) -> Iterator[T]:
        """
        Lazily yield at most `n` remaining items.

        Non-positive counts produce an empty iterator.
        """
        return TakeIterator[T, Self](source=self, remaining=n)

    def skip(self, n: int) -> Iterator[T]:
        """
        Lazily discard up to `n` remaining items, then yield the rest.

        Non-positive counts skip nothing.
        """
        return SkipIterator[T, Self](source=self, remaining=n)

    def chain(self, other: Iterator[T]) -> Iterator[T]:
        """
        Yield the rest of this iterator, then yield from `other`.

        The second iterator is not polled until the first iterator is exhausted.
        """
        return ChainIterator[T, Self, Iterator[T]](first=self, second=other, in_second=false)

    def enumerate(self) -> Iterator[tuple[int, T]]:
        """
        Pair each item with its zero-based index.

        Indices are assigned when items are requested, so enumeration preserves
        laziness.
        """
        return EnumerateIterator[T, Self](source=self, index=0)

    def zip[U](self, other: Iterator[U]) -> Iterator[tuple[T, U]]:
        """
        Lazily pair items from this iterator and `other`.

        Iteration stops as soon as either side is exhausted.
        """
        return ZipIterator[T, Self, U, Iterator[U]](left=self, right=other)

    def take_while(self, f: (T) -> bool) -> Iterator[T]:
        """
        Yield items while `f(item)` returns `true`.

        The first item that fails the predicate is consumed and terminates the
        iterator.
        """
        return TakeWhileIterator[T, Self](source=self, f=f, done=false)

    def skip_while(self, f: (T) -> bool) -> Iterator[T]:
        """
        Discard items while `f(item)` returns `true`, then yield the rest.

        The first item that fails the predicate is yielded.
        """
        return SkipWhileIterator[T, Self](source=self, f=f, skipping=true)

    def batch(self, size: int) -> Iterator[list[T]]:
        """
        Group remaining items into lists of up to `size` items.

        The final batch is yielded when it is non-empty, even if it contains
        fewer than `size` items. A size less than or equal to zero raises
        `ValueError`.
        """
        return BatchIterator[T, Self](source=self, size=size)

    def collect(self) -> list[T]:
        """
        Consume the iterator and return all remaining items as a list.
        """
        mut items: list[T] = []
        while true:
            match self.__next__():
                Some(item) => items.append(item)
                None => return items

    def count(self) -> int:
        """
        Consume the iterator and return the number of remaining items.
        """
        mut total = 0
        while true:
            match self.__next__():
                Some(_) =>
                    total += 1
                None => return total

    def reduce[U](self, init: U, f: (U, T) -> U) -> U:
        """
        Consume the iterator by repeatedly combining an accumulator and item.

        This is an alias for `fold(init, f)` in the RFC 088 surface.
        """
        return self.fold(init, f)

    def fold[U](self, init: U, f: (U, T) -> U) -> U:
        """
        Consume the iterator into an accumulator.

        `init` is returned unchanged when the iterator is empty.
        """
        mut acc = init
        while true:
            match self.__next__():
                Some(item) =>
                    acc = f(acc, item)
                None => return acc

    def any(self, f: (T) -> bool) -> bool:
        """
        Consume items until `f(item)` returns `true`, or the iterator ends.

        Returns `false` for an empty iterator.
        """
        while true:
            match self.__next__():
                Some(item) =>
                    if f(item):
                        return true
                None => return false

    def all(self, f: (T) -> bool) -> bool:
        """
        Consume items until `f(item)` returns `false`, or the iterator ends.

        Returns `true` for an empty iterator.
        """
        while true:
            match self.__next__():
                Some(item) =>
                    if not f(item):
                        return false
                None => return true

    def find(self, f: (T) -> bool) -> Option[T]:
        """
        Consume items until one satisfies `f`.

        Returns `Some(item)` for the first matching item, or `None` when no
        remaining item matches.
        """
        while true:
            match self.__next__():
                Some(item) =>
                    if f(item):
                        return Some(item)
                None => return None

    def for_each(self, f: (T) -> None) -> None:
        """
        Consume every remaining item, calling `f(item)` for side effects.
        """
        while true:
            match self.__next__():
                Some(item) => f(item)
                None => return

    def sum(mut self) -> T:
        """
        Consume the iterator and return the sum of all remaining items.

        Valid item types are numeric primitives and newtypes over summable
        primitives. Empty iterators use the item type's zero value; checked
        newtypes may still fail at runtime if that zero cannot construct a valid
        value.
        """
        return T.sum(self)


pub trait FallibleIterator[T, E]:
    """
    Single-pass iteration that can fail while fetching the next item.

    `__next__` returns `Ok(Some(item))` for a value, `Ok(None)` for ordinary exhaustion, and `Err(error)` for a
    source failure. Consume the protocol with `for item in stream?:` from a function that returns `Result` with a
    compatible error type.
    """
    def __iter__(self) -> Self:
        """
        Return this stream as its own iteration state.

        Fallible streams are single-pass, so iterating does not clone or rewind them.
        """
        return self

    def __next__(mut self) -> Result[Option[T], E]:
        """
        Return the next item, ordinary exhaustion, or a source error.
        """
        ...

    def map[U with Clone, MapFn with (Clone, Callable1[T, U])](self, f: MapFn) -> FallibleIterator[U, E]:
        """
        Lazily transform each successful item while preserving source failures.

        `f` runs exactly once for each yielded source item. It does not run at construction, on exhaustion, or on an
        error. The mapped type must support `Clone` under Incan's current value-semantics contract.
        """
        return MapFallibleIterator[T, E, Self, U, MapFn](
            source=self,
            f=f,
            input_marker=None,
            output_marker=None,
            error_marker=None,
        )

    def filter[Predicate with (Clone, Callable1[T, bool])](self, f: Predicate) -> FallibleIterator[T, E]:
        """
        Lazily keep successful items for which `f(item)` returns `true`.

        The predicate runs once for each successful source item until exhaustion or error. Rejected items are consumed;
        errors pass through without invoking the predicate.
        """
        return FilterFallibleIterator[T, E, Self, Predicate](
            source=self,
            f=f,
            item_marker=None,
            error_marker=None,
        )

    def flat_map[U with Clone, Expand with (Clone, Callable1[T, list[U]])](
        self,
        f: Expand,
    ) -> FallibleIterator[U, E]:
        """
        Lazily expand each successful item into a list and flatten it.

        `f` runs once per successful source item. Every returned list is exhausted in order before the source is polled
        again. The flattened type must support `Clone` under the current value-semantics contract.
        """
        return FlatMapFallibleIterator[T, E, Self, U, Expand](
            source=self,
            f=f,
            current=[],
            index=0,
            input_marker=None,
            error_marker=None,
        )

    def take(self, n: int) -> FallibleIterator[T, E]:
        """
        Lazily yield at most `n` successful items without retrying failures.

        A non-positive count produces immediate exhaustion without polling the source. Errors encountered before the
        limit pass through unchanged.
        """
        return TakeFallibleIterator[T, E, Self](source=self, remaining=n, item_marker=None, error_marker=None)

    def inspect[Observer with (Clone, Callable1[T, None])](self, f: Observer) -> FallibleIterator[T, E]:
        """
        Lazily observe each successful item without changing it.

        The observer runs exactly once before each successful item is yielded. It does not run for exhaustion or
        errors.
        """
        return InspectFallibleIterator[T, E, Self, Observer](
            source=self,
            f=f,
            item_marker=None,
            error_marker=None,
        )

    def map_err[F with Clone, ErrorMap with (Clone, Callable1[E, F])](self, f: ErrorMap) -> FallibleIterator[T, F]:
        """
        Lazily transform each emitted source error while preserving items and exhaustion.

        `f` runs exactly once for each error that escapes the source. It does not retry the failed poll or observe
        successful items. The mapped error type must support `Clone` under the current value-semantics contract.
        """
        return MapErrFallibleIterator[T, E, Self, F, ErrorMap](
            source=self,
            f=f,
            item_marker=None,
            source_error_marker=None,
            mapped_error_marker=None,
        )

    def inspect_err[ErrorObserver with (Clone, Callable1[E, None])](
        self,
        f: ErrorObserver,
    ) -> FallibleIterator[T, E]:
        """
        Lazily observe each emitted source error without changing it.

        The observer runs exactly once for each escaping error. Successful items and ordinary exhaustion pass through
        without invoking it.
        """
        return InspectErrFallibleIterator[T, E, Self, ErrorObserver](
            source=self,
            f=f,
            item_marker=None,
            error_marker=None,
        )

    def collect(mut self) -> Result[list[T], E]:
        """
        Consume successful items into a list or return the first source error.

        Items retain source order. A failure discards the partial list and returns only the error; ordinary exhaustion
        returns every collected item in `Ok`.
        """
        mut items: list[T] = []
        while true:
            match self.__next__():
                Ok(Some(item)) => items.append(item)
                Ok(None) => return Ok(items)
                Err(error) => return Err(error)

    def fold[U with Clone, Folder with (Clone, Callable2[U, T, U])](mut self, init: U, f: Folder) -> Result[U, E]:
        """
        Consume successful items into an accumulator or return the first source error.

        `f` runs once per successful item in source order, beginning with `init`. It does not run for the failing poll.
        The accumulator type must support `Clone` under the current value-semantics contract.
        """
        mut acc = init
        while true:
            match self.__next__():
                Ok(Some(item)) =>
                    acc = f(acc, item)
                Ok(None) => return Ok(acc)
                Err(error) => return Err(error)

pub trait Sum[T]:
    """
    Sum trait - Names the capability to produce a value from summing iterator items.

    This mirrors Rust's `std::iter::Sum`: types opt into zero-argument
    iterator summation by defining how an iterator of items becomes `Self`.
    Built-in numeric types provide the primitive implementation, and newtypes
    over summable underlying types lift that implementation through normal
    newtype construction.
    """
    @classmethod
    def sum(cls, items: Iterator[T]) -> Self:
        """
        Produce `Self` from all remaining items in `items`.

        This trait names the type-level summation capability used by
        `Iterator.sum()`.
        """
        ...


pub model ListIterator[T with Clone] with Iterator[T]:
    """
    Lazy state for `list[T].iter()`.

    Stores the source list and the next index to yield. The iterator owns the
    list snapshot used by the generated adapter chain.
    """
    items: list[T]
    index: int

    def __next__(mut self) -> Option[T]:
        """
        Return the next list item, or `None` after the final index.
        """
        if self.index >= len(self.items):
            return None
        item = self.items[self.index]
        self.index += 1
        return Some(item)


pub model MapFallibleIterator[
    T,
    E,
    Source with FallibleIterator[T, E],
    Output,
    StoredMapFn with (Clone, Callable1[T, Output]),
] with FallibleIterator[Output, E]:
    """
    Lazy state for `FallibleIterator.map()`.

    Marker fields preserve otherwise field-free item, output, and error parameters in generated metadata. They have no
    runtime control role; polling behavior is owned by `source` and `f`.
    """
    source: Source
    f: StoredMapFn
    input_marker: Option[T] = None
    output_marker: Option[Output] = None
    error_marker: Option[E] = None

    def __next__(mut self) -> Result[Option[Output], E]:
        """
        Pull one source item and return its mapped value, exhaustion, or error.
        """
        match self.source.__next__():
            Ok(Some(item)) =>
                map_item = self.f
                return Ok(Some(map_item(item)))
            Ok(None) => return Ok(None)
            Err(error) => return Err(error)


pub model FilterFallibleIterator[
    T,
    E,
    Source with FallibleIterator[T, E],
    StoredPredicate with (Clone, Callable1[T, bool]),
] with FallibleIterator[T, E]:
    """
    Lazy state for `FallibleIterator.filter()`.

    Marker fields preserve the item and error types in generated metadata and are never inspected while polling.
    """
    source: Source
    f: StoredPredicate
    item_marker: Option[T] = None
    error_marker: Option[E] = None

    def __next__(mut self) -> Result[Option[T], E]:
        """
        Return the next accepted item, ordinary exhaustion, or source error.
        """
        while true:
            match self.source.__next__():
                Ok(Some(item)) =>
                    predicate = self.f
                    if predicate(item):
                        return Ok(Some(item))
                Ok(None) => return Ok(None)
                Err(error) => return Err(error)


pub model FlatMapFallibleIterator[
    T,
    E,
    Source with FallibleIterator[T, E],
    Output,
    StoredExpand with (Clone, Callable1[T, list[Output]]),
] with FallibleIterator[Output, E]:
    """
    Lazy state for `FallibleIterator.flat_map()`.

    `current` and `index` retain the active expanded list between polls. The marker fields preserve otherwise field-free
    input and error parameters in generated metadata and have no runtime control role.
    """
    source: Source
    f: StoredExpand
    current: list[Output]
    index: int
    input_marker: Option[T] = None
    error_marker: Option[E] = None

    def __next__(mut self) -> Result[Option[Output], E]:
        """
        Yield the current nested list before requesting another source item.
        """
        while true:
            if self.index < len(self.current):
                item = self.current[self.index]
                self.index += 1
                return Ok(Some(item))
            match self.source.__next__():
                Ok(Some(item)) =>
                    expand = self.f
                    self.current = expand(item)
                    self.index = 0
                Ok(None) => return Ok(None)
                Err(error) => return Err(error)


pub model TakeFallibleIterator[T, E, Source with FallibleIterator[T, E]] with FallibleIterator[T, E]:
    """
    Lazy state for `FallibleIterator.take()`.

    `remaining` counts successful items still allowed. The marker fields preserve otherwise field-free generic types in
    generated metadata and are not part of the polling decision.
    """
    source: Source
    remaining: int
    item_marker: Option[T] = None
    error_marker: Option[E] = None

    def __next__(mut self) -> Result[Option[T], E]:
        """
        Yield one item while the remaining count is positive.
        """
        if self.remaining <= 0:
            return Ok(None)
        match self.source.__next__():
            Ok(Some(item)) =>
                self.remaining -= 1
                return Ok(Some(item))
            Ok(None) => return Ok(None)
            Err(error) => return Err(error)


pub model InspectFallibleIterator[
    T,
    E,
    Source with FallibleIterator[T, E],
    StoredObserver with (Clone, Callable1[T, None]),
] with FallibleIterator[T, E]:
    """
    Lazy state for `FallibleIterator.inspect()`.

    Marker fields preserve the item and error types in generated metadata and are never inspected while polling.
    """
    source: Source
    f: StoredObserver
    item_marker: Option[T] = None
    error_marker: Option[E] = None

    def __next__(mut self) -> Result[Option[T], E]:
        """
        Observe and return one successful item, or forward exhaustion or error.
        """
        match self.source.__next__():
            Ok(Some(item)) =>
                observe = self.f
                observe(item)
                return Ok(Some(item))
            Ok(None) => return Ok(None)
            Err(error) => return Err(error)


pub model MapErrFallibleIterator[
    T,
    E,
    Source with FallibleIterator[T, E],
    MappedError,
    StoredErrorMap with (Clone, Callable1[E, MappedError]),
] with FallibleIterator[T, MappedError]:
    """
    Lazy `FallibleIterator.map_err()` adapter.

    Successful items and ordinary exhaustion pass through unchanged. The mapper runs only when the wrapped source
    returns an error.

    Marker fields preserve item, source-error, and mapped-error types in generated metadata and are never inspected
    while polling.
    """
    source: Source
    f: StoredErrorMap
    item_marker: Option[T] = None
    source_error_marker: Option[E] = None
    mapped_error_marker: Option[MappedError] = None

    def __next__(mut self) -> Result[Option[T], MappedError]:
        """
        Pull one item, exhaustion marker, or mapped source failure.
        """
        match self.source.__next__():
            Ok(next) => return Ok(next)
            Err(error) =>
                map_error = self.f
                return Err(map_error(error))


pub model InspectErrFallibleIterator[
    T,
    E,
    Source with FallibleIterator[T, E],
    StoredErrorObserver with (Clone, Callable1[E, None]),
] with FallibleIterator[T, E]:
    """
    Lazy state for `FallibleIterator.inspect_err()`.

    Marker fields preserve the successful item and error types in generated metadata and are never inspected while
    polling.
    """
    source: Source
    f: StoredErrorObserver
    item_marker: Option[T] = None
    error_marker: Option[E] = None

    def __next__(mut self) -> Result[Option[T], E]:
        """
        Observe and return one source error, or forward an item or exhaustion.
        """
        match self.source.__next__():
            Ok(next) => return Ok(next)
            Err(error) =>
                observe = self.f
                observe(error)
                return Err(error)

pub model MapIterator[T, Source with Iterator[T], U] with Iterator[U]:
    """
    Lazy state for `Iterator.map()`.

    Stores the source iterator and callback until the consumer requests the next
    mapped item.
    """
    source: Source
    f: (T) -> U

    def __next__(mut self) -> Option[U]:
        """
        Pull one source item and return its mapped value.
        """
        match self.source.__next__():
            Some(item) =>
                f = self.f
                return Some(f(item))
            None => return None


pub model FilterIterator[T, Source with Iterator[T]] with Iterator[T]:
    """
    Lazy state for `Iterator.filter()`.

    Source items are requested until one satisfies the predicate or the source is
    exhausted.
    """
    source: Source
    f: (T) -> bool

    def __next__(mut self) -> Option[T]:
        """
        Return the next source item accepted by the predicate.
        """
        while true:
            match self.source.__next__():
                Some(item) =>
                    f = self.f
                    if f(item):
                        return Some(item)
                None => return None


pub model FlatMapIterator[T, Source with Iterator[T], U] with Iterator[U]:
    """
    Lazy state for `Iterator.flat_map()`.

    Maintains the currently active nested iterator so nested values are yielded
    before another source item is expanded.
    """
    source: Source
    f: (T) -> list[U]
    current: list[U]
    index: int

    def __next__(mut self) -> Option[U]:
        """
        Return the next item from the current nested list, or open a new one.
        """
        while true:
            if self.index < len(self.current):
                item = self.current[self.index]
                self.index += 1
                return Some(item)
            match self.source.__next__():
                Some(item) =>
                    f = self.f
                    self.current = f(item)
                    self.index = 0
                None => return None


pub model TakeIterator[T, Source with Iterator[T]] with Iterator[T]:
    """
    Lazy state for `Iterator.take()`.
    """
    source: Source
    remaining: int
    marker: Option[T] = None

    def __next__(mut self) -> Option[T]:
        """
        Yield one item while the remaining count is positive.
        """
        if self.remaining <= 0:
            return None
        match self.source.__next__():
            Some(item) =>
                self.remaining -= 1
                return Some(item)
            None => return None


pub model SkipIterator[T, Source with Iterator[T]] with Iterator[T]:
    """
    Lazy state for `Iterator.skip()`.
    """
    source: Source
    remaining: int
    marker: Option[T] = None

    def __next__(mut self) -> Option[T]:
        """
        Discard source items until the remaining skip count reaches zero.
        """
        while self.remaining > 0:
            match self.source.__next__():
                Some(_) =>
                    self.remaining -= 1
                None => return None
        return self.source.__next__()


pub model ChainIterator[T, First with Iterator[T], Second with Iterator[T]] with Iterator[T]:
    """
    Lazy state for `Iterator.chain()`.
    """
    first: First
    second: Second
    in_second: bool
    marker: Option[T] = None

    def __next__(mut self) -> Option[T]:
        """
        Yield from the first iterator until exhausted, then from the second.
        """
        if not self.in_second:
            match self.first.__next__():
                Some(item) => return Some(item)
                None =>
                    self.in_second = true
        return self.second.__next__()


pub model EnumerateIterator[T, Source with Iterator[T]] with Iterator[tuple[int, T]]:
    """
    Lazy state for `Iterator.enumerate()`.
    """
    source: Source
    index: int
    marker: Option[T] = None

    def __next__(mut self) -> Option[tuple[int, T]]:
        """
        Return the current index with the next source item.
        """
        match self.source.__next__():
            Some(item) =>
                current = self.index
                self.index += 1
                return Some((current, item))
            None => return None


pub model ZipIterator[T, Left with Iterator[T], U, Right with Iterator[U]] with Iterator[tuple[T, U]]:
    """
    Lazy state for `Iterator.zip()`.
    """
    left: Left
    right: Right
    left_marker: Option[T] = None
    right_marker: Option[U] = None

    def __next__(mut self) -> Option[tuple[T, U]]:
        """
        Pull one item from each side and return the pair.
        """
        match self.left.__next__():
            Some(left_item) =>
                match self.right.__next__():
                    Some(right_item) => return Some((left_item, right_item))
                    None => return None
            None => return None


pub model TakeWhileIterator[T with Clone, Source with Iterator[T]] with Iterator[T]:
    """
    Lazy state for `Iterator.take_while()`.
    """
    source: Source
    f: (T) -> bool
    done: bool

    def __next__(mut self) -> Option[T]:
        """
        Yield source items until the predicate rejects one.
        """
        if self.done:
            return None
        match self.source.__next__():
            Some(item) =>
                f = self.f
                if f(item):
                    return Some(item)
                self.done = true
                return None
            None =>
                self.done = true
                return None


pub model SkipWhileIterator[T with Clone, Source with Iterator[T]] with Iterator[T]:
    """
    Lazy state for `Iterator.skip_while()`.
    """
    source: Source
    f: (T) -> bool
    skipping: bool

    def __next__(mut self) -> Option[T]:
        """
        Discard source items until the predicate rejects one, then yield normally.
        """
        while self.skipping:
            match self.source.__next__():
                Some(item) =>
                    f = self.f
                    if not f(item):
                        self.skipping = false
                        return Some(item)
                None => return None
        return self.source.__next__()


pub model BatchIterator[T, Source with Iterator[T]] with Iterator[list[T]]:
    """
    Lazy state for `Iterator.batch()`.

    Each yielded item is a list with at most `size` elements. The final short
    list is yielded when it is non-empty.
    """
    source: Source
    size: int
    marker: Option[T] = None

    def __next__(mut self) -> Option[list[T]]:
        """
        Build and return the next non-empty batch.
        """
        if self.size <= 0:
            return raise_value_error("iterator batch size must be greater than zero")
        mut items: list[T] = []
        while len(items) < self.size:
            match self.source.__next__():
                Some(item) => items.append(item)
                None =>
                    if len(items) > 0:
                        return Some(items)
                    return None
        return Some(items)
