"""
HTTP Request Extractors

Types for extracting data from HTTP requests.

Example:
    from std.web import route, Json, Query
    
    @route("/search")
    async def search(params: Query[SearchParams]) -> Json[list[Result]]:
        results = do_search(params.q, params.limit)
        return Json(results)
    
    @route("/users/{id}")
    async def get_user(id: int) -> Json[User]:
        # Path parameters extracted automatically
        return Json(find_user(id))
"""

# Import Axum extractor types
# Version annotations ensure correct trait signatures (FromRequestParts in 0.8+)
from rust::axum::extract @ "0.8" import Query as AxumQuery
from rust::axum::extract @ "0.8" import Path as AxumPath

# Incan newtypes wrapping Axum extractors
# The compiler auto-generates FromRequestParts trait impls via trait bridges
# See: crates/incan_core/src/lang/trait_bridges.rs

pub type Query[T] = newtype AxumQuery[T]
"""
Query string extractor.

Parses URL query parameters into a typed model.
The inner type T must implement Deserialize.

The compiler auto-generates the FromRequestParts trait impl,
so you can use this directly in route handlers.

Example:
```incan
from std.web import route, Json, Query

@derive(Deserialize)
model SearchParams:
    q: str
    limit: int = 10

@route("/search")
async def search(params: Query[SearchParams]) -> Json[list[Item]]:
    # Access fields via .0 (wrapped value)
    return Json(search_items(params.0.q, params.0.limit))
```

Compiles to: Query<T> wrapping axum::extract::Query<T>
Trait impl: FromRequestParts<S> is auto-delegated to AxumQuery<T>
"""


pub type Path[T] = newtype AxumPath[T]
"""
Path parameter extractor.

Extracts typed parameters from the URL path.
The inner type T can be a single value or tuple for multiple params.

The compiler auto-generates the FromRequestParts trait impl,
so you can use this directly in route handlers.

Example:
```incan
from std.web import route, Json, Path

# Single param
@route("/users/{id}")
async def get_user(id: Path[int]) -> Json[User]:
    return Json(find_user(id.0))

# Multiple params with tuple
@route("/users/{user_id}/posts/{post_id}")
async def get_post(path: Path[tuple[int, int]]) -> Json[Post]:
    user_id, post_id = path.0  # Unpack wrapped tuple
    return Json(fetch_post(user_id, post_id))
```

Compiles to: Path<T> wrapping axum::extract::Path<T>
Trait impl: FromRequestParts<S> is auto-delegated to AxumPath<T>
"""
