"""
HTTP Request Extractors

Types for extracting data from HTTP requests.

`Query[T]` and `Path[T]` are direct re-exports of Axum extractor tuple structs.
They implement Axum's request-part extraction on the Rust side.

Current compiler note: typed `Query[T]`, `Path[T]`, and `Json[T]` route
parameters are blocked by the generated-handler signature bug tracked in issue
#867. Keep public examples on direct scalar path parameters until that
code-generation boundary is fixed.

Example:
    ```incan
    from std.web.routing import route
    from std.web.response import Response

    @route("/users/{id}")
    async def get_user(id: int) -> Response:
        return Response.ok()
    ```
"""
rust.module("incan_stdlib::web")

from rust::axum::extract import Query
"""
`Query[T]` — extract URL query parameters (`?key=value&...`) into a typed struct.

`T` must implement `serde::Deserialize`. If deserialization fails, Axum returns
`400 Bad Request` automatically.

Handler use is temporarily blocked by issue #867.
"""

from rust::axum::extract import Path
"""
`Path[T]` — extract path parameters (`/users/{id}`) into a typed value or struct.

For now, declare single path parameters directly in the handler signature, for
example `async def get_user(id: int) -> Response`. Wrapped `Path[T]` handler
parameters are temporarily blocked by issue #867.
"""
