"""
HTTP Request Extractors

Types for extracting data from HTTP requests. These are newtype wrappers around Axum's extractor types, with 
`@derive(FromRequestParts)` for automatic trait bridging.

Example:
    ```incan
    from std.web.routing import route
    from std.web.request import Query
    from std.web.response import Json

    @route("/search")
    async def search(params: Query[SearchParams]) -> Json[list[Result]]:
        results = do_search(params.q, params.limit)
        return Json(results)

    @route("/users/{id}")
    async def get_user(id: int) -> Json[User]:
        # Single path parameters are extracted automatically from the function signature.
        return Json(find_user(id))
    ```
"""
# Import Axum extractor types
from rust::axum::extract import Query as AxumQuery, Path as AxumPath

from std.web.macros import FromRequestParts

@derive(FromRequestParts)
pub type Query[T] = newtype AxumQuery[T]:
    """
    Query string extractor.

    Parses URL query parameters into a typed model.
    The inner type T must implement Deserialize.

    Example:
        ```incan
        from std.web import route, Json, Query

        @derive(Deserialize)
        model SearchParams:
            q: str
            limit: int = 10

        @route("/search")
        async def search(params: Query[SearchParams]) -> Json[list[Item]]:
            # Access fields via .0 (wrapped value)
            return Json(search_items(params.0.q, params.0.limit))
        ```

    Compiles to: axum::extract::Query<T>
    """

@derive(FromRequestParts)
pub type Path[T] = newtype AxumPath[T]:
    """
    Path parameter extractor for multiple params.

    For single path parameters, use the type directly in the function signature.
    For multiple parameters, use Path with a tuple.

    Example:
        ```incan
        from std.web import route, Json, Path

        # Single param
        @route("/users/{id}")
        async def get_user(id: Path[int]) -> Json[User]:
            return Json(find_user(id.0))

        # Multiple params
        @route("/users/{user_id}/posts/{post_id}")
        async def get_post(user_id: Path[int], post_id: Path[int]) -> Json[Post]:
            return Json(find_post(user_id.0, post_id.0))
        ```

    Compiles to: axum::extract::Path<T>
    """
