"""
HTTP Response Builders

Types for building HTTP responses.

Example:
    from std.web import route, Response, Json
    
    @route("/")
    async def index() -> Response:
        return Response.html("<h1>Welcome!</h1>")
    
    @route("/api/users/{id}")
    async def get_user(id: int) -> Json[User]:
        user = find_user(id)?
        return Json(user)
"""

# Import Axum wrapper types from runtime
# (version resolved from crates/incan_stdlib/Cargo.toml)
from rust::incan_stdlib::web::wrappers @ "0.2" import AxumJson, AxumHtml, AxumResponse

# IncanSource newtypes with trait delegation to IntoResponse
pub type Json[T] = newtype AxumJson[T]
"""
JSON response wrapper.

Serializes the inner value to JSON and sets Content-Type: application/json.
The inner type T must implement Serialize.

Example:
```incan
from std.web import route, Json

@derive(Serialize)
model User:
    id: int
    name: str

@route("/api/user")
async def get_user() -> Json[User]:
    return Json(User(id=1, name="Alice"))
```

Compiles to: Json<T> wrapping AxumJson<T> which wraps axum::Json<T>.
IntoResponse trait is auto-delegated to the inner type.
"""


pub type Html = newtype AxumHtml
"""
HTML response wrapper.

Sets Content-Type: text/html.

Example:
```incan
from std.web import route, Html

@route("/")
async def index() -> Html:
    return Html("<h1>Hello!</h1>")
```

Compiles to: Html wrapping AxumHtml which wraps axum::response::Html<String>.
IntoResponse trait is auto-delegated to the inner type.
"""


pub type Response = newtype AxumResponse
"""
HTTP response builder.

For common cases, use Json or Html directly.
Response gives full control over status codes and headers.

Example:
```incan
from std.web import route, Response

@route("/redirect")
async def redirect() -> Response:
    return Response.redirect("/new-location")

@route("/error")
async def error() -> Response:
    return Response.status(500, "Something went wrong")
```

Compiles to: Response wrapping AxumResponse which wraps axum::response::Response.
IntoResponse trait is auto-delegated to the inner type.
"""


# Status code constants
const OK: int = 200
pub const HTTP_OK = OK

const CREATED: int = 201
pub const HTTP_CREATED = CREATED

const NO_CONTENT: int = 204
pub const HTTP_NO_CONTENT = NO_CONTENT

const BAD_REQUEST: int = 400
pub const HTTP_BAD_REQUEST = BAD_REQUEST

const UNAUTHORIZED: int = 401
pub const HTTP_UNAUTHORIZED = UNAUTHORIZED

const FORBIDDEN: int = 403
pub const HTTP_FORBIDDEN = FORBIDDEN

const NOT_FOUND: int = 404
pub const HTTP_NOT_FOUND = NOT_FOUND

const INTERNAL_ERROR: int = 500
pub const HTTP_INTERNAL_ERROR = INTERNAL_ERROR

pub enum HttpStatus:
    OK
    CREATED
    NO_CONTENT
    BAD_REQUEST
    UNAUTHORIZED
    FORBIDDEN
    NOT_FOUND
    INTERNAL_ERROR
