"""
HTTP Response Types and Builders

Provides typed response wrappers around Axum's response types, with static factory methods
for common response patterns.

Example:
    from std.web.routing import route
    from std.web.response import Response, Json

    @route("/")
    async def index() -> Response:
        return Response.html("<h1>Welcome!</h1>")

    @route("/api/users/{id}")
    async def get_user(id: int) -> Json[User]:
        user = find_user(id)?
        return Json(user)
"""
rust.module("incan_stdlib::web")

from rust::axum import Json as AxumJson
from rust::axum::response import Html as AxumHtml, Response as AxumRawResponse
from std.web.macros import IntoResponse

@rust.extern
def response_html(content: str) -> AxumRawResponse:
    """Create an HTML response (200 OK)."""
    ...

@rust.extern
def response_ok() -> AxumRawResponse:
    """Create an empty 200 OK response."""
    ...

@rust.extern
def response_status(code: int, body: str) -> AxumRawResponse:
    """Create a response with a custom status code and body."""
    ...

@rust.extern
def response_redirect(location: str) -> AxumRawResponse:
    """Create a 302 redirect response."""
    ...

@derive(IntoResponse)
pub type Json[T] = newtype AxumJson[T]:
    """
    JSON response wrapper.

    Serializes the inner value to JSON and sets Content-Type: application/json.
    The inner type T must implement Serialize.

    Compiles to: axum::Json<T>
    """

@derive(IntoResponse)
pub type Html = newtype AxumHtml[str]:
    """
    HTML response wrapper.

    Sets Content-Type: text/html.

    Example:
        from std.web import route, Html

        @route("/")
        async def index() -> Html:
            return Html("<h1>Hello!</h1>")

    Compiles to: axum::response::Html<String>
    """

@derive(IntoResponse)
pub type Response = newtype AxumRawResponse:
    """
    HTTP response builder.

    For common cases, use Json or Html directly.
    Response gives full control over status codes and headers.

    Example:
        from std.web.response import Response

        @route("/redirect")
        async def redirect() -> Response:
            return Response.redirect("/new-location")

        @route("/error")
        async def error() -> Response:
            return Response.status(500, "Something went wrong")
    """

    @staticmethod
    def html(content: str) -> Response:
        """Create an HTML response (200 OK)."""
        return Response(response_html(content))

    @staticmethod
    def ok() -> Response:
        """Create an empty 200 OK response."""
        return Response(response_ok())

    @staticmethod
    def status(code: int, body: str) -> Response:
        """Create a response with a custom status code."""
        return Response(response_status(code, body))

    @staticmethod
    def redirect(location: str) -> Response:
        """Create a 302 redirect response."""
        return Response(response_redirect(location))
