"""
HTTP Routing

Decorators and constants for defining web routes.

The ``route`` decorator is backed by the ``incan_web_macros`` proc-macro crate.
At Rust compile time, ``@route(...)`` is emitted as ``#[incan_web_macros::route(...)]``,
which expands to Axum handler registration via the ``inventory`` crate.

Example:
    from std.web.routing import route, GET, POST
    from std.web import Response

    @route("/users/{id}", methods=[GET])
    async def get_user(id: int) -> Response:
        return Response.ok()

    @route("/users/reindex", methods=[POST])
    async def reindex_users() -> Response:
        return Response.status(202, "reindex queued")
"""
rust.module("incan_web_macros")

@rust.extern
pub def route(path: str, methods: list[str] = ["GET"]) -> None:
    """
    Decorator to register a function as an HTTP route handler.

    Args:
        path: URL path pattern (e.g., "/users/{id}").
              Path parameters use {name} syntax.
        methods: List of HTTP methods this route handles (default: [GET]).

    Path parameters are extracted and passed to the handler function.
    The parameter name in the path must match the function argument name.

    At Rust compile time this emits ``#[incan_web_macros::route(...)]``, which
    registers the handler with the Axum router via the ``inventory`` crate.

    Example:
        from std.web.routing import route, GET, DELETE
        from std.web import Response, Json

        @route("/api/items/{id}", methods=[GET, DELETE])
        async def item_handler(id: int) -> Response:
            return Response.ok()
    """
    ...

pub const GET: str = "GET"
pub const POST: str = "POST"
pub const PUT: str = "PUT"
pub const DELETE: str = "DELETE"
pub const PATCH: str = "PATCH"
pub const HEAD: str = "HEAD"
pub const OPTIONS: str = "OPTIONS"
