"""
HTTP Routing

Decorators and constants for defining web routes.

Example:
    from std.web import route, Json, Response, GET, POST, DELETE
    
    @route("/users/{id}", methods=[GET])
    async def get_user(id: int) -> Json[User]:
        user = find_user(id)?
        return Json(user)
    
    @route("/users", methods=[POST])
    async def create_user(body: Json[CreateUser]) -> Json[User]:
        user = User(id=1, name=body.0.name)
        return Json(user)
"""

# NOTE: This module provides compile-time markers and constants.
# The @route decorator is processed by the compiler to generate Axum routes.
# At runtime, these are just type hints - the actual routing is Axum-native.


# HTTP method constants
pub const GET: str = "GET"
pub const POST: str = "POST"
pub const PUT: str = "PUT"
pub const DELETE: str = "DELETE"
pub const PATCH: str = "PATCH"
pub const HEAD: str = "HEAD"
pub const OPTIONS: str = "OPTIONS"


pub enum HttpMethod:
    """HTTP method enumeration for route definitions."""
    GET
    POST
    PUT
    DELETE
    PATCH
    HEAD
    OPTIONS


pub def route(path: str, methods: list[HttpMethod] = [HttpMethod.GET]) -> Callable:
    """
    Decorator to register a function as an HTTP route handler.
    
    Args:
        path: URL path pattern (e.g., "/users/{id}")
              Path parameters use {name} syntax
        methods: List of HTTP methods this route handles (default: [GET])
    
    Path parameters are extracted and passed to the handler function.
    The parameter name in the path must match the function argument name.
    
    Example:
    ```incan
    from std.web import route, Response, Json, GET, DELETE
    
    @route("/api/items/{id}", methods=[GET, DELETE])
    async def item_handler(id: int) -> Response:
        match request_method():
            "GET" => return Json(get_item(id))
            "DELETE" => 
                delete_item(id)
                return Response.no_content()
    ```
    
    Compiles to: router.route("/api/items/:id", get(item_handler))
    """
    ...
