"""
Read current-process environment variables at runtime.

Use `get()` for required Unicode text, `get_optional()` or `get_or()` for deliberately lossy string reads, and
`get_as[T]()` for optional or defaulted values converted through `TryFrom[str]`. Typed reads support the built-in
primitive and exact numeric conversions, explicit `TryFrom[str]` adopters, and concrete newtypes whose underlying
value can be converted from text. The module is read-only, and errors never include observed environment values.
"""

rust.module("incan_stdlib::environ")

from std.traits.error import Error
from std.traits.convert import TryFrom


pub enum EnvironErrorKind(str):
    """Stable categories for environment read failures."""

    Missing = "missing"
    InvalidKey = "invalid_key"
    InvalidValue = "invalid_value"
    NotUnicode = "not_unicode"
    Other = "other"

    def as_str(self) -> str:
        """Return the stable error category spelling."""
        return self.value()


@derive(Clone)
pub class EnvironError with Error:
    """
    Structured failure returned by required string reads and typed environment reads.

    Categories distinguish missing keys, invalid keys, non-Unicode host values, conversion failures, and unexpected
    host failures. `detail` never includes the observed environment value. Branch on `kind()` or `kind_name()` when
    callers need a stable category.
    """

    _kind: EnvironErrorKind = EnvironErrorKind.Other
    pub key: str
    pub detail: str

    @staticmethod
    def from_kind(kind: EnvironErrorKind, key: str, detail: str) -> Self:
        """Build an environment error from a stable category."""
        return EnvironError(_kind=kind, key=key, detail=detail)

    @staticmethod
    def missing(key: str) -> Self:
        """Build the standard missing-variable error."""
        return EnvironError.from_kind(EnvironErrorKind.Missing, key, f"environment variable `{key}` is not set")

    @staticmethod
    def invalid_key(key: str) -> Self:
        """Build the standard invalid-key error."""
        return EnvironError.from_kind(EnvironErrorKind.InvalidKey, key, "environment variable key must not be empty")

    @staticmethod
    def not_unicode(key: str) -> Self:
        """Build the standard non-Unicode-value error."""
        return EnvironError.from_kind(
            EnvironErrorKind.NotUnicode,
            key,
            f"environment variable `{key}` cannot be represented as Unicode text",
        )

    @staticmethod
    def invalid_value(key: str, target: str) -> Self:
        """Build the standard typed-read parse or validation error."""
        return EnvironError.from_kind(
            EnvironErrorKind.InvalidValue,
            key,
            f"environment variable `{key}` could not be parsed or validated as `{target}`",
        )

    def kind(self) -> EnvironErrorKind:
        """Return the typed stable error category."""
        return self._kind

    def kind_name(self) -> str:
        """Return the stable error category spelling."""
        return self._kind.as_str()

    def message(self) -> str:
        """Return the human-readable error detail."""
        return self.detail


@rust.extern
def _get_raw(key: str) -> Result[str, str]:
    """
    Read a raw current-process environment value through the Rust host boundary.

    Returns:
        `Ok(value)` for a present Unicode value, or `Err(kind)` with a stable error category string. The Rust side
        never returns the observed environment value in an error.
    """
    pass


pub def get(key: str) -> Result[str, EnvironError]:
    """
    Return a required current-process environment variable.

    Returns:
        `Ok(value)` when `key` is present and Unicode, or `Err(EnvironError)` for missing, invalid, or non-Unicode
        variables.
    """
    return _get_raw(key).map_err((kind) => _error_from_raw_kind(key, kind))


pub def get_optional(key: str) -> Option[str]:
    """
    Return an optional current-process environment variable.

    Returns:
        `Some(value)` when `key` is present and Unicode. Returns `None` for missing, invalid-key, or non-Unicode
        reads. Use `get()` when callers need the precise error category.
    """
    return _get_raw(key).map((value) => Some(value)).unwrap_or(None)


pub def get_or(key: str, default: str) -> str:
    """
    Return a current-process environment variable or a string default.

    Returns:
        The present Unicode value for `key`, or `default` when no Unicode value is available.
    """
    match get_optional(key):
        Some(value) => return value
        None => return default


pub def get_as[T with TryFrom[str]](key: str) -> Result[Option[T], EnvironError]:
    """
    Return an optional current-process environment variable converted through `TryFrom[str]`.

    Returns:
        `Ok(Some(value))` when `key` is present, Unicode, and the target type accepts the string value. Returns
        `Ok(None)` when `key` is absent. Returns `Err(EnvironError)` for invalid keys, non-Unicode values, and target
        conversion failures.
    """
    match get(key):
        Ok(value) =>
            match T.try_from(value):
                Ok(parsed) => return Ok(Some(parsed))
                Err(_) => return Err(EnvironError.invalid_value(key, str(T.__class_name__())))
        Err(error) =>
            if error.kind() == EnvironErrorKind.Missing:
                return Ok(None)
            return Err(error)


def _error_from_raw_kind(key: str, kind: str) -> EnvironError:
    """Convert a stable Rust-side error category into a public `EnvironError` value."""
    if kind == "missing":
        return EnvironError.missing(key)
    elif kind == "invalid_key":
        return EnvironError.invalid_key(key)
    elif kind == "not_unicode":
        return EnvironError.not_unicode(key)
    return EnvironError.from_kind(EnvironErrorKind.Other, key, f"environment variable `{key}` could not be read")
