"""
Path-centric filesystem APIs.

Use `Path` for lexical path manipulation and operations that touch the host
filesystem. Whole-file helpers are convenient for small payloads; `File`
handles returned by `Path.open()` and `OpenOptions.open()` support bounded
reads, writes, seeking, flushing, and durability requests.

Operations that can fail return `Result[..., IoError]` with normalized error
kinds and the path that caused the failure.
"""

from rust::std::env import current_dir, var as env_var
from rust::std::cell import RefCell
from rust::std::fs import (
    File as RustFile,
    FileTimes,
    OpenOptions as RustOpenOptions,
    copy as rust_copy,
    create_dir,
    create_dir_all,
    hard_link,
    metadata,
    read as rust_read,
    read_dir,
    read_link,
    remove_dir,
    remove_dir_all,
    remove_file,
    rename as rust_rename,
    set_permissions,
    symlink_metadata,
    write as rust_write,
)
from rust::std::io import Read, Seek, SeekFrom, Write
from rust::std::os::unix::fs import MetadataExt, symlink
from rust::std::path import Path as RustPath
from rust::std::rc import Rc
from rust::std::string import String as RustString
from rust::std::time import SystemTime, UNIX_EPOCH
from rust::encoding_rs @ "0.8" import Encoding
from rust::rustix::fs @ "1.1" with ["fs"] import statvfs
from std.traits.error import Error


@derive(Clone)
pub type Path = newtype str:
    """
    Filesystem path value.

    Lexical helpers such as `joinpath()`, `parent()`, `name()`, `suffix()`,
    and `stem()` do not touch the host filesystem. Methods that inspect or
    mutate the filesystem return `Result` when the host can report an error.
    Predicate methods intentionally return `false` when the path is missing or
    cannot be treated as that kind; use `try_exists()` when callers need the
    underlying `IoError`.
    """

    def __truediv__(self, segment: str) -> Path:
        """Return `self.joinpath(segment)` for slash-style path composition."""
        return self.joinpath(segment)

    def __div__(self, segment: str) -> Path:
        """Return `self.joinpath(segment)` for slash-style path composition."""
        return self.joinpath(segment)

    def joinpath(self, segment: str) -> Path:
        """Append one lexical segment and return a new `Path`."""
        return Path(RustPath.new(self.0).join(segment).to_string_lossy().into_owned())

    def parent(self) -> Path:
        """Return the lexical parent path, or `.` when no parent is available."""
        match RustPath.new(self.0).parent():
            Some(parent) => return Path(parent.to_string_lossy().into_owned())
            None => return Path(".")

    def name(self) -> str:
        """Return the final path component, or an empty string for paths without one."""
        match RustPath.new(self.0).file_name():
            Some(name) => return name.to_string_lossy().into_owned()
            None => return ""

    def suffix(self) -> str:
        """Return the final extension with a leading dot, or an empty string."""
        match RustPath.new(self.0).extension():
            Some(extension) => return f".{extension.to_string_lossy().into_owned()}"
            None => return ""

    def stem(self) -> str:
        """Return the final path component without its last extension."""
        match RustPath.new(self.0).file_stem():
            Some(stem) => return stem.to_string_lossy().into_owned()
            None => return ""

    def exists(self) -> bool:
        """Return whether the path exists according to the host filesystem."""
        return RustPath.new(self.0).exists()

    def is_file(self) -> bool:
        """Return whether the path currently resolves to a regular file."""
        return RustPath.new(self.0).is_file()

    def is_dir(self) -> bool:
        """Return whether the path currently resolves to a directory."""
        return RustPath.new(self.0).is_dir()

    def is_symlink(self) -> bool:
        """Return whether the path itself is a symbolic link."""
        return RustPath.new(self.0).is_symlink()

    def try_exists(self) -> Result[bool, IoError]:
        """Check existence while preserving host errors such as permission denial."""
        match RustPath.new(self.0).try_exists():
            Ok(value) => return Ok(value)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def mkdir(self, parents: bool, exist_ok: bool) -> Result[None, IoError]:
        """
        Create this directory.

        When `parents` is true, missing ancestors are created as needed. When
        `exist_ok` is true, an existing directory is accepted; an existing
        non-directory still fails.
        """
        if exist_ok and self.is_dir():
            return Ok(None)
        if parents:
            match create_dir_all(RustPath.new(self.0)):
                Ok(_) => return Ok(None)
                Err(err) =>
                    if exist_ok and self.is_dir():
                        return Ok(None)
                    return Err(_io_error(self.clone(), err.to_string()))
        match create_dir(RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) =>
                if exist_ok and self.is_dir():
                    return Ok(None)
                return Err(_io_error(self.clone(), err.to_string()))

    def read_bytes(self) -> Result[bytes, IoError]:
        """Read the entire file into memory as bytes."""
        match rust_read(RustPath.new(self.0)):
            Ok(data) => return Ok(data)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def write_bytes(self, data: bytes) -> Result[None, IoError]:
        """Replace the file contents with `data`, creating the file if needed."""
        match rust_write(RustPath.new(self.0), data):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def read_text(self, encoding: str, errors: str) -> Result[str, IoError]:
        """
        Read the entire file as normalized text.

        The encoding label is resolved with the WHATWG Encoding Standard labels
        implemented by `encoding_rs`. `errors="strict"` reports malformed input;
        `errors="replace"` accepts replacement characters. CRLF and CR line
        endings are normalized to `\n`.
        """
        data = self.read_bytes()?
        return _decode_text(self.clone(), data, encoding, errors)

    def write_text(
        self,
        data: str,
        encoding: str,
        errors: str,
        newline: Option[str],
    ) -> Result[None, IoError]:
        """
        Replace the file contents with text, creating the file if needed.

        The encoding label is resolved with the WHATWG Encoding Standard labels
        implemented by `encoding_rs`. `errors="strict"` reports unmappable text;
        `errors="replace"` accepts replacement bytes. When `newline` is
        provided, each `\n` in `data` is rewritten to that line ending before
        writing.
        """
        mut out = data.to_string()
        match newline:
            Some(line_ending) =>
                out = out.replace("\n", line_ending)
            None =>
                pass
        bytes_out = _encode_text(self.clone(), out, encoding, errors)?
        match rust_write(RustPath.new(self.0), bytes_out):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def open(
        self,
        mode: str,
        buffering: int,
        encoding: Option[str],
        errors: Option[str],
        newline: Option[str],
    ) -> Result[File, IoError]:
        """
        Open this path and return a live `File` handle.

        Supported modes are `r`, `w`, `a`, `x`, their binary forms, and `+`
        read-write variants. Binary handles reject text-only options. Text
        handles use UTF-8 with strict error handling by default. When callers
        provide text options, encoding labels use the WHATWG labels implemented
        by `encoding_rs`, and `errors` accepts `strict` or `replace`.
        """
        _validate_open_options(self.clone(), mode, buffering, encoding, errors, newline)?
        match _open_file(self.clone(), mode):
            Ok(handle) => return Ok(File(path=self, mode=mode, handle=Rc.new(RefCell.new(handle)), encoding=encoding, errors=errors, newline=newline))
            Err(err) => return Err(err)

    def iterdir(self) -> Result[list[Path], IoError]:
        """Return direct children of this directory as paths in host iteration order."""
        mut out: list[str] = []
        match read_dir(RustPath.new(self.0)):
            Ok(entries) =>
                for entry_result in entries:
                    match entry_result:
                        Ok(entry) => out.append(entry.path().to_string_lossy().into_owned())
                        Err(err) => return Err(_io_error(self.clone(), err.to_string()))
                return Ok([Path(item) for item in out])
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def glob(self, pattern: str) -> Result[list[Path], IoError]:
        """
        Return direct children whose names match the `std.fs` glob pattern.

        The matcher supports `*`, `?`, and bracket character classes such as
        `[abc]`, `[!abc]`, and `[a-z]`.
        """
        return _glob_paths(self.clone(), pattern, False)

    def rglob(self, pattern: str) -> Result[list[Path], IoError]:
        """
        Recursively return descendants whose names match the glob pattern.

        The pattern rules are the same as `glob()`.
        """
        return _glob_paths(self.clone(), pattern, True)

    def scandir(self) -> Result[list[DirEntry], IoError]:
        """Return direct children wrapped as `DirEntry` values."""
        mut out: list[DirEntry] = []
        for path in self.iterdir()?:
            out.append(DirEntry(path=path))
        return Ok(out)

    def stat(self) -> Result[PathStat, IoError]:
        """Return a metadata view that follows symbolic links."""
        match metadata(RustPath.new(self.0)):
            Ok(_) => return Ok(PathStat(path=self, follow_symlinks=True))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def lstat(self) -> Result[PathStat, IoError]:
        """Return a metadata view for the path itself without following symlinks."""
        match symlink_metadata(RustPath.new(self.0)):
            Ok(_) => return Ok(PathStat(path=self, follow_symlinks=False))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def copy(self, target: Path | str, follow_symlinks: bool, preserve_metadata: bool) -> Result[Path, IoError]:
        """
        Copy this file, directory tree, or symbolic link to `target`.

        Directories are copied recursively. When `follow_symlinks` is false,
        symbolic links are recreated instead of copying their targets. When
        `preserve_metadata` is true, permissions plus modification and access
        times are copied where the host supports it.
        """
        dest = _as_path(target)
        if self.is_symlink() and not follow_symlinks:
            match read_link(RustPath.new(self.0)):
                Ok(target_path) =>
                    match symlink(target_path, RustPath.new(dest.0)):
                        Ok(_) => return Ok(dest)
                        Err(err) => return Err(_io_error(self.clone(), err.to_string()))
                Err(err) => return Err(_io_error(self.clone(), err.to_string()))
        if self.is_dir() and not self.is_symlink():
            dest.mkdir(True, True)?
            for child in self.iterdir()?:
                child.copy(dest.joinpath(child.name()), follow_symlinks, preserve_metadata)?
            if preserve_metadata:
                self._copy_metadata_to(dest)?
            return Ok(dest)
        match rust_copy(RustPath.new(self.0), RustPath.new(dest.0)):
            Ok(_) =>
                if preserve_metadata:
                    self._copy_metadata_to(dest.clone())?
                return Ok(dest)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def copy_into(self, target_dir: Path | str, follow_symlinks: bool, preserve_metadata: bool) -> Result[Path, IoError]:
        """Copy this path into `target_dir` using the current path name."""
        dest = _as_path(target_dir).joinpath(self.name())
        return self.copy(dest, follow_symlinks, preserve_metadata)

    def move(self, target: Path | str) -> Result[Path, IoError]:
        """
        Move this path to `target`.

        The operation first attempts a host rename. If the host reports a
        cross-device move, `std.fs` falls back to copy-then-remove while
        preserving permissions where possible.
        """
        dest = _as_path(target)
        match rust_rename(RustPath.new(self.0), RustPath.new(dest.0)):
            Ok(_) => return Ok(dest)
            Err(err) =>
                message = err.to_string()
                if message.contains("cross-device") or message.contains("Invalid cross-device") or message.contains("EXDEV"):
                    self.copy(dest.0, True, True)?
                    if self.is_dir() and not self.is_symlink():
                        self.remove_tree()?
                    else:
                        self.unlink()?
                    return Ok(dest)
                return Err(_io_error(self.clone(), message))

    def move_into(self, target_dir: Path | str) -> Result[Path, IoError]:
        """Move this path into `target_dir` using the current path name."""
        dest = _as_path(target_dir).joinpath(self.name())
        return self.move(dest)

    def unlink(self) -> Result[None, IoError]:
        """Remove a file or symbolic link."""
        match remove_file(RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def rmdir(self) -> Result[None, IoError]:
        """Remove an empty directory."""
        match remove_dir(RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def remove_tree(self) -> Result[None, IoError]:
        """Remove a directory tree, refusing to follow symbolic links."""
        if self.is_symlink():
            return Err(IoError(path=self, kind="invalid_input", detail="remove_tree refuses to follow symbolic links"))
        match remove_dir_all(RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def rename(self, target: Path | str) -> Result[Path, IoError]:
        """Move this path to `target`; alias for `move()`."""
        return self.move(target)

    def replace(self, target: Path | str) -> Result[Path, IoError]:
        """Remove any existing target path and then move this path into its place."""
        dest = _as_path(target)
        if dest.exists():
            if dest.is_dir() and not dest.is_symlink():
                dest.remove_tree()?
            else:
                dest.unlink()?
        return self.move(dest)

    def resolve(self) -> Result[Path, IoError]:
        """Return the canonical absolute path after resolving symlinks."""
        match RustPath.new(self.0).canonicalize():
            Ok(path) => return Ok(Path(path.to_string_lossy().into_owned()))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def absolute(self) -> Result[Path, IoError]:
        """Return an absolute path without requiring the path itself to exist."""
        if RustPath.new(self.0).is_absolute():
            return Ok(self.clone())
        match current_dir():
            Ok(cwd) => return Ok(Path(cwd.join(self.0).to_string_lossy().into_owned()))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def disk_usage(self) -> Result[DiskUsage, IoError]:
        """Return host-reported capacity information for the containing filesystem."""
        match statvfs(RustPath.new(self.0)):
            Ok(stats) =>
                block_size = int(stats.f_bsize)
                total = int(stats.f_blocks) * block_size
                used = (int(stats.f_blocks) - int(stats.f_bfree)) * block_size
                free = int(stats.f_bavail) * block_size
                return Ok(DiskUsage(total=total, used=used, free=free))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def touch(self, exist_ok: bool) -> Result[None, IoError]:
        """Create the file if missing, or update access and modification time."""
        if self.exists():
            if not exist_ok:
                return Err(IoError(path=self, kind="already_exists", detail="path already exists"))
            now = SystemTime.now()
            self._set_times(now, now)?
            return Ok(None)
        mut opts = RustOpenOptions.new()
        opts.write(True).create(True)
        match opts.open(RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def samefile(self, other: Path | str) -> Result[bool, IoError]:
        """Return whether two paths resolve to the same canonical path."""
        rhs = _as_path(other)
        return Ok(self.resolve()?.0 == rhs.resolve()?.0)

    def is_mount(self) -> Result[bool, IoError]:
        """Return whether this path is a filesystem mount point on hosts that expose device metadata."""
        match RustPath.new(self.0).parent():
            Some(parent) =>
                match metadata(RustPath.new(self.0)):
                    Ok(current) =>
                        match metadata(parent):
                            Ok(parent_meta) => return Ok(current.dev() != parent_meta.dev() or current.ino() == parent_meta.ino())
                            Err(err) => return Err(_io_error(self.clone(), err.to_string()))
                    Err(err) => return Err(_io_error(self.clone(), err.to_string()))
            None => return Ok(True)

    def expanduser(self) -> Result[Path, IoError]:
        """Expand `~` or `~/...` using the `HOME` environment variable."""
        if self.0 == "~":
            return Path.home()
        if self.0.starts_with("~/"):
            home = Path.home()?
            return Ok(home.joinpath(self.0[2:]))
        return Ok(self.clone())

    def symlink_to(self, target: Path | str) -> Result[None, IoError]:
        """Create this path as a symbolic link pointing at `target`."""
        dest = _as_path(target)
        match symlink(RustPath.new(dest.0), RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def hardlink_to(self, target: Path | str) -> Result[None, IoError]:
        """Create this path as a hard link to `target`."""
        dest = _as_path(target)
        match hard_link(RustPath.new(dest.0), RustPath.new(self.0)):
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def chmod(self, readonly: bool) -> Result[None, IoError]:
        """Set or clear the host readonly permission bit for this path."""
        match metadata(RustPath.new(self.0)):
            Ok(meta) =>
                mut perms = meta.permissions()
                perms.set_readonly(readonly)
                match set_permissions(RustPath.new(self.0), perms):
                    Ok(_) => return Ok(None)
                    Err(err) => return Err(_io_error(self.clone(), err.to_string()))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def _copy_metadata_to(self, target: Path) -> Result[None, IoError]:
        match metadata(RustPath.new(self.0)):
            Ok(meta) =>
                match set_permissions(RustPath.new(target.0), meta.permissions()):
                    Ok(_) =>
                        match meta.modified():
                            Ok(modified) =>
                                match meta.accessed():
                                    Ok(accessed) =>
                                        target._set_times(modified, accessed)?
                                        return Ok(None)
                                    Err(err) => return Err(_io_error(self.clone(), err.to_string()))
                            Err(err) => return Err(_io_error(self.clone(), err.to_string()))
                    Err(err) => return Err(_io_error(target, err.to_string()))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def _set_times(self, modified: SystemTime, accessed: SystemTime) -> Result[None, IoError]:
        match RustFile.open(RustPath.new(self.0)):
            Ok(file) =>
                times = FileTimes.new().set_modified(modified).set_accessed(accessed)
                match file.set_times(times):
                    Ok(_) => return Ok(None)
                    Err(err) => return Err(_io_error(self.clone(), err.to_string()))
            Err(err) => return Err(_io_error(self.clone(), err.to_string()))

    def cwd() -> Result[Path, IoError]:
        """Return the current working directory."""
        match current_dir():
            Ok(path) => return Ok(Path(path.to_string_lossy().into_owned()))
            Err(err) => return Err(_io_error(Path("."), err.to_string()))

    def home() -> Result[Path, IoError]:
        """Return the home directory from the `HOME` environment variable."""
        home_key = "HOME"
        match env_var(home_key):
            Ok(path) => return Ok(Path(path))
            Err(err) => return Err(_io_error(Path("~"), err.to_string()))


pub class File:
    """
    Open file handle returned by `Path.open()` or `OpenOptions.open()`.

    Reads and writes operate at the handle cursor. Use bounded reads for large
    files, `flush()` to push buffered writes to the host handle, and `sync()` or
    `sync_data()` when durability matters.
    """
    pub path: Path
    pub mode: str
    pub handle: Rc[RefCell[RustFile]]
    pub encoding: Option[str]
    pub errors: Option[str]
    pub newline: Option[str]

    def read(self, size: int) -> Result[str, IoError]:
        """Read up to `size` bytes as text, or the rest of the file when `size` is negative."""
        data = self.read_bytes(size)?
        encoding = _option_or_str(self.encoding, "utf-8")
        errors = _option_or_str(self.errors, "strict")
        return _decode_text(self.path.clone(), data, encoding, errors)

    def read_bytes(self, size: int) -> Result[bytes, IoError]:
        """Read up to `size` bytes, or the rest of the file when `size` is negative."""
        mut buf: bytes = b""
        mut file = self.handle.borrow_mut()
        if size < 0:
            match file.read_to_end(buf):
                Ok(_) => return Ok(buf)
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match Read.by_ref(file).take(size).read_to_end(buf):
            Ok(_) => return Ok(buf)
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def read_exact(self, size: int) -> Result[bytes, IoError]:
        """Read exactly `size` bytes or return `unexpected_eof`."""
        chunk = self.read_bytes(size)?
        if len(chunk) != size:
            return Err(IoError(path=self.path.clone(), kind="unexpected_eof", detail="file ended before read_exact size"))
        return Ok(chunk)

    def write(self, data: str) -> Result[int, IoError]:
        """Write all text at the current cursor and return the number of characters accepted."""
        mut out = data
        match self.newline:
            Some(line_ending) =>
                out = out.replace("\n", line_ending)
            None =>
                pass
        mut file = self.handle.borrow_mut()
        encoding = _option_or_str(self.encoding, "utf-8")
        errors = _option_or_str(self.errors, "strict")
        bytes_out = _encode_text(self.path.clone(), out, encoding, errors)?
        match file.write_all(bytes_out):
            Ok(_) =>
                return Ok(len(out))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def write_bytes(self, data: bytes) -> Result[int, IoError]:
        """Write all bytes at the current cursor and return the number of bytes accepted."""
        mut file = self.handle.borrow_mut()
        match file.write_all(data):
            Ok(_) => return Ok(len(data))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def tell(self) -> Result[int, IoError]:
        """Return the current byte offset in the file."""
        mut file = self.handle.borrow_mut()
        match file.stream_position():
            Ok(pos) => return Ok(int(pos))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def seek(self, offset: int, whence: int) -> Result[int, IoError]:
        """
        Move the file cursor and return the new byte offset.

        `whence=0` seeks to an absolute offset, `whence=1` seeks relative to the
        current cursor, and any other value seeks relative to the end.
        """
        mut file = self.handle.borrow_mut()
        if whence == 0:
            match file.stream_position():
                Ok(pos) =>
                    delta = offset - int(pos)
                    match file.seek(SeekFrom.Current(delta)):
                        Ok(new_pos) => return Ok(int(new_pos))
                        Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        elif whence == 1:
            match file.seek(SeekFrom.Current(offset)):
                Ok(new_pos) => return Ok(int(new_pos))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        else:
            match file.seek(SeekFrom.End(offset)):
                Ok(new_pos) => return Ok(int(new_pos))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def flush(self) -> Result[None, IoError]:
        """Flush buffered writes from the handle to the host filesystem."""
        mut file = self.handle.borrow_mut()
        match file.flush():
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def sync(self) -> Result[None, IoError]:
        """Request durable synchronization of file data and metadata."""
        mut file = self.handle.borrow_mut()
        match file.sync_all():
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def fsync(self) -> Result[None, IoError]:
        """Alias for `sync()`."""
        return self.sync()

    def sync_data(self) -> Result[None, IoError]:
        """Request durable synchronization of file data without requiring all metadata."""
        mut file = self.handle.borrow_mut()
        match file.sync_data():
            Ok(_) => return Ok(None)
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

pub class OpenOptions:
    """
    Builder for explicit file-open flags.

    Use `OpenOptions` when mode strings are too compact or a caller needs to
    set read, write, append, create, truncate, and exclusive-create behavior
    directly before opening a path.
    """
    pub readable: bool
    pub writable: bool
    pub appendable: bool
    pub truncating: bool
    pub creating: bool
    pub creating_new: bool

    def new() -> OpenOptions:
        """Create an option set with all flags disabled."""
        return OpenOptions(readable=False, writable=False, appendable=False, truncating=False, creating=False, creating_new=False)

    def read(mut self, value: bool) -> OpenOptions:
        """Set whether the opened handle may read."""
        self.readable = value
        return self

    def write(mut self, value: bool) -> OpenOptions:
        """Set whether the opened handle may write."""
        self.writable = value
        return self

    def append(mut self, value: bool) -> OpenOptions:
        """Set whether writes append to the end of the file."""
        self.appendable = value
        return self

    def truncate(mut self, value: bool) -> OpenOptions:
        """Set whether opening truncates the file to zero length."""
        self.truncating = value
        return self

    def create(mut self, value: bool) -> OpenOptions:
        """Set whether opening creates the file when it is missing."""
        self.creating = value
        return self

    def create_new(mut self, value: bool) -> OpenOptions:
        """Set whether opening must create a new file and fail if it already exists."""
        self.creating_new = value
        return self

    def open(self, path: Path | str) -> Result[File, IoError]:
        """Open `path` with these flags and return a live `File` handle."""
        p = _as_path(path)
        mode = _mode_from_flags(self.readable, self.writable, self.appendable, self.truncating, self.creating_new)
        mut opts = RustOpenOptions.new()
        opts.read(self.readable).write(self.writable).append(self.appendable).truncate(self.truncating).create(self.creating).create_new(self.creating_new)
        match opts.open(RustPath.new(p.0)):
            Ok(handle) => return Ok(File(path=p, mode=mode, handle=Rc.new(RefCell.new(handle)), encoding=None, errors=None, newline=None))
            Err(err) => return Err(_io_error(p, err.to_string()))


@derive(Clone)
pub model DirEntry:
    """
    Directory entry returned by `Path.scandir()`.

    `DirEntry` keeps directory iteration path-centric while grouping common
    per-entry predicates and metadata access.
    """
    pub path: Path

    def file_name(self) -> str:
        """Return the entry's final path component."""
        return self.path.name()

    def is_file(self) -> bool:
        """Return whether the entry currently resolves to a regular file."""
        return self.path.is_file()

    def is_dir(self) -> bool:
        """Return whether the entry currently resolves to a directory."""
        return self.path.is_dir()

    def is_symlink(self) -> bool:
        """Return whether the entry itself is a symbolic link."""
        return self.path.is_symlink()

    def metadata(self) -> Result[PathStat, IoError]:
        """Return a metadata view for the entry, following symlinks."""
        return self.path.stat()


@derive(Clone)
pub model PathStat:
    """
    Filesystem metadata view for a path.

    `stat()` creates a view that follows symlinks; `lstat()` creates one that
    inspects the path itself. Accessors re-read host metadata so filesystem
    changes can still surface as `IoError`.
    """
    pub path: Path
    pub follow_symlinks: bool

    def size(self) -> Result[int, IoError]:
        """Return the metadata size in bytes."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) => return Ok(int(meta.len()))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) => return Ok(int(meta.len()))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def is_file(self) -> Result[bool, IoError]:
        """Return whether the metadata describes a regular file."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) => return Ok(meta.is_file())
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) => return Ok(meta.is_file())
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def is_dir(self) -> Result[bool, IoError]:
        """Return whether the metadata describes a directory."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) => return Ok(meta.is_dir())
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) => return Ok(meta.is_dir())
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def is_symlink(self) -> Result[bool, IoError]:
        """Return whether the original path is a symbolic link."""
        return Ok(self.path.is_symlink())

    def readonly(self) -> Result[bool, IoError]:
        """Return whether host permissions mark the path readonly."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) => return Ok(meta.permissions().readonly())
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) => return Ok(meta.permissions().readonly())
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def modified_unix(self) -> Result[int, IoError]:
        """Return the last modification time as seconds since the Unix epoch."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) =>
                    match meta.modified():
                        Ok(value) =>
                            match value.duration_since(UNIX_EPOCH):
                                Ok(duration) => return Ok(int(duration.as_secs()))
                                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                        Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) =>
                match meta.modified():
                    Ok(value) =>
                        match value.duration_since(UNIX_EPOCH):
                            Ok(duration) => return Ok(int(duration.as_secs()))
                            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                    Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def accessed_unix(self) -> Result[int, IoError]:
        """Return the last access time as seconds since the Unix epoch."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) =>
                    match meta.accessed():
                        Ok(value) =>
                            match value.duration_since(UNIX_EPOCH):
                                Ok(duration) => return Ok(int(duration.as_secs()))
                                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                        Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) =>
                match meta.accessed():
                    Ok(value) =>
                        match value.duration_since(UNIX_EPOCH):
                            Ok(duration) => return Ok(int(duration.as_secs()))
                            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                    Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))

    def created_unix(self) -> Result[int, IoError]:
        """Return the creation time as seconds since the Unix epoch when the host provides it."""
        if self.follow_symlinks:
            match metadata(RustPath.new(self.path.0)):
                Ok(meta) =>
                    match meta.created():
                        Ok(value) =>
                            match value.duration_since(UNIX_EPOCH):
                                Ok(duration) => return Ok(int(duration.as_secs()))
                                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                        Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
        match symlink_metadata(RustPath.new(self.path.0)):
            Ok(meta) =>
                match meta.created():
                    Ok(value) =>
                        match value.duration_since(UNIX_EPOCH):
                            Ok(duration) => return Ok(int(duration.as_secs()))
                            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
                    Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))
            Err(err) => return Err(_io_error(self.path.clone(), err.to_string()))


@derive(Clone)
pub model DiskUsage:
    """
    Capacity information for the filesystem containing a path.

    Values are byte counts for total capacity, used space, and free space as
    reported by the host.
    """
    pub total: int
    pub used: int
    pub free: int


@derive(Clone)
pub model IoError with Error:
    """
    Filesystem failure with normalized kind and path context.

    `kind` is intended for branching on common classes such as `not_found`,
    `permission_denied`, `already_exists`, `invalid_input`, and
    `unexpected_eof`. `detail` preserves host-provided text when available.
    """
    pub path: Path
    pub kind: str
    pub detail: str

    def message(self) -> str:
        """Return the human-readable error detail."""
        return self.detail

    def source(self) -> Option[str]:
        """Return no chained source; host context is preserved in `detail`."""
        return None


model _ClassMatch:
    matched: bool
    end: int
    valid: bool


def _as_path(value: Path | str) -> Path:
    if isinstance(value, str):
        return Path(value)
    if isinstance(value, Path):
        return value
    return Path("")


def _glob_paths(path: Path, pattern: str, recursive: bool) -> Result[list[Path], IoError]:
    return _glob_paths_with_prefix(path, "", pattern, recursive)


def _glob_paths_with_prefix(path: Path, prefix: str, pattern: str, recursive: bool) -> Result[list[Path], IoError]:
    mut out: list[str] = []
    for item in path.iterdir()?:
        name = item.name()
        mut rel = name.to_string()
        if prefix != "":
            rel = f"{prefix}/{name}"
        if _glob_match(rel, pattern) or (recursive and not pattern.contains("/") and _glob_match(name, pattern)):
            out.append(item.0)
        if recursive and item.is_dir():
            for child in _glob_paths_with_prefix(item, rel, pattern, recursive)?:
                out.append(child.0)
    return Ok([Path(item) for item in out])


def _glob_match(name: str, pattern: str) -> bool:
    return _glob_match_from(name, 0, pattern, 0)


def _glob_match_from(name: str, name_index: int, pattern: str, pattern_index: int) -> bool:
    mut ni = name_index
    mut pi = pattern_index
    while pi < len(pattern):
        token = pattern[pi:pi + 1]
        if token == "*":
            while pi + 1 < len(pattern) and pattern[pi + 1:pi + 2] == "*":
                pi = pi + 1
            if pi + 1 == len(pattern):
                return True
            mut scan = ni
            while scan <= len(name):
                if _glob_match_from(name, scan, pattern, pi + 1):
                    return True
                scan = scan + 1
            return False
        if ni >= len(name):
            return False
        if token == "?":
            ni = ni + 1
            pi = pi + 1
        elif token == "[":
            class_match = _glob_class_match(name[ni:ni + 1], pattern, pi)
            if class_match.valid:
                if not class_match.matched:
                    return False
                ni = ni + 1
                pi = class_match.end
            else:
                if name[ni:ni + 1] != token:
                    return False
                ni = ni + 1
                pi = pi + 1
        else:
            if name[ni:ni + 1] != token:
                return False
            ni = ni + 1
            pi = pi + 1
    return ni == len(name)


def _glob_class_match(ch: str, pattern: str, start: int) -> _ClassMatch:
    mut index = start + 1
    mut negated = False
    if index < len(pattern) and (pattern[index:index + 1] == "!" or pattern[index:index + 1] == "^"):
        negated = True
        index = index + 1
    mut matched = False
    mut found_end = False
    while index < len(pattern):
        current = pattern[index:index + 1]
        if current == "]":
            found_end = True
            break
        if index + 2 < len(pattern) and pattern[index + 1:index + 2] == "-" and pattern[index + 2:index + 3] != "]":
            end = pattern[index + 2:index + 3]
            if current <= ch and ch <= end:
                matched = True
            index = index + 3
        else:
            if current == ch:
                matched = True
            index = index + 1
    if not found_end:
        return _ClassMatch(matched=False, end=start, valid=False)
    if negated:
        matched = not matched
    return _ClassMatch(matched=matched, end=index + 1, valid=True)


def _validate_open_options(path: Path, mode: str, buffering: int, encoding: Option[str], errors: Option[str], newline: Option[str]) -> Result[None, IoError]:
    if buffering != -1 and buffering != 0:
        return Err(IoError(path=path, kind="invalid_input", detail="std.fs open currently supports default buffering (-1) or unbuffered binary mode (0)"))
    if buffering == 0 and not mode.contains("b"):
        return Err(IoError(path=path, kind="invalid_input", detail="unbuffered std.fs open requires binary mode"))
    if mode.contains("b"):
        match encoding:
            Some(_) => return Err(IoError(path=path, kind="invalid_input", detail="binary std.fs open does not accept encoding"))
            None => pass
        match errors:
            Some(_) => return Err(IoError(path=path, kind="invalid_input", detail="binary std.fs open does not accept errors"))
            None => pass
        match newline:
            Some(_) => return Err(IoError(path=path, kind="invalid_input", detail="binary std.fs open does not accept newline"))
            None => pass
        return Ok(None)
    match encoding:
        Some(value) =>
            _validate_text_encoding(path.clone(), value)?
        None => pass
    match errors:
        Some(value) =>
            _validate_text_errors(path.clone(), value)?
        None => pass
    return Ok(None)


def _validate_text_encoding(path: Path, encoding: str) -> Result[None, IoError]:
    label = RustString.from(encoding).into_bytes()
    match Encoding.for_label(label):
        Some(_) => return Ok(None)
        None => return Err(IoError(path=path, kind="invalid_input", detail=f"unknown text encoding: {encoding}"))


def _validate_text_errors(path: Path, errors: str) -> Result[None, IoError]:
    if errors == "strict" or errors == "replace":
        return Ok(None)
    return Err(IoError(path=path, kind="invalid_input", detail="std.fs text errors must be strict or replace"))


def _decode_text(path: Path, data: bytes, encoding: str, errors: str) -> Result[str, IoError]:
    _validate_text_errors(path.clone(), errors)?
    label = RustString.from(encoding).into_bytes()
    match Encoding.for_label(label):
        Some(enc) =>
            decoded = enc.decode(data)
            if decoded.2 and errors == "strict":
                return Err(IoError(path=path, kind="invalid_data", detail=f"text could not be decoded as {encoding}"))
            return Ok(_normalize_newlines(decoded.0.to_string()))
        None => return Err(IoError(path=path, kind="invalid_input", detail=f"unknown text encoding: {encoding}"))


def _encode_text(path: Path, data: str, encoding: str, errors: str) -> Result[bytes, IoError]:
    _validate_text_errors(path.clone(), errors)?
    label = RustString.from(encoding).into_bytes()
    match Encoding.for_label(label):
        Some(enc) =>
            encoded = enc.encode(data)
            if encoded.2 and errors == "strict":
                return Err(IoError(path=path, kind="invalid_data", detail=f"text could not be encoded as {encoding}"))
            return Ok(encoded.0.to_vec())
        None => return Err(IoError(path=path, kind="invalid_input", detail=f"unknown text encoding: {encoding}"))


def _option_or_str(value: Option[str], fallback: str) -> str:
    match value:
        Some(inner) => return inner
        None => return fallback


def _io_error(path: Path, message: str) -> IoError:
    mut kind: str = "other"
    if message.contains("No such file") or message.contains("not found"):
        kind = "not_found".to_string()
    elif message.contains("Permission"):
        kind = "permission_denied".to_string()
    elif message.contains("exists"):
        kind = "already_exists".to_string()
    return IoError(path=path, kind=kind, detail=message)


def _normalize_newlines(data: str) -> str:
    return data.replace("\r\n", "\n").replace("\r", "\n")


def _open_file(path: Path, mode: str) -> Result[RustFile, IoError]:
    mut opts = RustOpenOptions.new()
    if mode == "r" or mode == "rb":
        opts.read(True)
    elif mode == "w" or mode == "wb":
        opts.write(True).create(True).truncate(True)
    elif mode == "a" or mode == "ab":
        opts.append(True).create(True)
    elif mode == "x" or mode == "xb":
        opts.write(True).create_new(True)
    elif mode == "r+" or mode == "rb+":
        opts.read(True).write(True)
    elif mode == "w+" or mode == "wb+":
        opts.read(True).write(True).create(True).truncate(True)
    elif mode == "a+" or mode == "ab+":
        opts.read(True).append(True).create(True)
    elif mode == "x+" or mode == "xb+":
        opts.read(True).write(True).create_new(True)
    else:
        return Err(IoError(path=path, kind="invalid_input", detail=f"invalid file mode: {mode}"))
    err_path = path.clone()
    match opts.open(RustPath.new(path.0)):
        Ok(handle) => return Ok(handle)
        Err(err) => return Err(_io_error(err_path, err.to_string()))


def _mode_from_flags(readable: bool, writable: bool, appendable: bool, truncating: bool, creating_new: bool) -> str:
    if appendable:
        if readable:
            return "a+"
        return "a"
    if creating_new:
        if readable:
            return "x+"
        return "x"
    if truncating:
        if readable:
            return "w+"
        return "w"
    if writable and readable:
        return "r+"
    if writable:
        return "w"
    return "r"
