"""
Custom Traits in Incan

This example demonstrates:
1. Slicing - Python-style [start:end] syntax for lists
2. Callable pattern - objects that behave like functions
3. Custom errors - error types for Result[T, E]
"""

def demo_slicing() -> None:
    println("=== Slicing Demo ===")
    numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    first_five = numbers[0:5]
    println(f"First five: length = {len(first_five)}, first = {first_five[0]}")
    last_three = numbers[7:]
    println(f"Last three: length = {len(last_three)}, first = {last_three[0]}")
    middle = numbers[3:7]
    println(f"Middle (3:7): length = {len(middle)}, elements start at {middle[0]}")
    copy = numbers[0:]
    println(f"Full copy: length = {len(copy)}")


model Multiplier:
    factor: int

    def call(self, x: int) -> int:
        return x * self.factor


model Adder:
    offset: int

    def call(self, x: int) -> int:
        return x + self.offset


def demo_callable() -> None:
    println("\n=== Callable Pattern Demo ===")
    double = Multiplier(factor=2)
    triple = Multiplier(factor=3)
    println(f"double.call(5) = {double.call(5)}")
    println(f"triple.call(5) = {triple.call(5)}")
    add_ten = Adder(offset=10)
    add_hundred = Adder(offset=100)
    println(f"add_ten.call(5) = {add_ten.call(5)}")
    println(f"add_hundred.call(5) = {add_hundred.call(5)}")
    result = double.call(add_ten.call(3))
    println(f"double.call(add_ten.call(3)) = {result}")


model FieldValidationError:
    field: str
    message: str

    def error_message(self) -> str:
        return f"Validation failed for '{self.field}': {self.message}"


def validate_age(age: int) -> Result[int, FieldValidationError]:
    if age < 0:
        return Err(FieldValidationError(field="age", message="cannot be negative"))
    if age > 150:
        return Err(FieldValidationError(field="age", message="seems unrealistic"))
    return Ok(age)


def validate_score(score: int) -> Result[int, FieldValidationError]:
    if score < 0:
        return Err(FieldValidationError(field="score", message="cannot be negative"))
    if score > 100:
        return Err(FieldValidationError(field="score", message="max is 100"))
    return Ok(score)


def demo_custom_errors() -> None:
    println("\n=== Custom Errors Demo ===")
    match validate_age(25):
        Ok(age) => println(f"Valid age: {age}")
        Err(e) => println(f"Error: {e.error_message()}")

    match validate_age(-5):
        Ok(age) => println(f"Valid age: {age}")
        Err(e) => println(f"Error: {e.error_message()}")

    match validate_score(150):
        Ok(score) => println(f"Valid score: {score}")
        Err(e) => println(f"Error: {e.error_message()}")

    println("\nValidating user: age=30, score=85")
    age_result = validate_age(30)
    score_result = validate_score(85)
    match age_result:
        Ok(age) => println(f"  Age valid: {age}")
        Err(e) => println(f"  Age error: {e.error_message()}")

    match score_result:
        Ok(score) => println(f"  Score valid: {score}")
        Err(e) => println(f"  Score error: {e.error_message()}")



def main() -> None:
    demo_slicing()
    demo_callable()
    demo_custom_errors()
    println("\n=== All demos complete! ===")
