"""
Derives and JSON Example

This example demonstrates:
- All available @derive decorators
- JSON serialization with @derive(json)
- Using derived behaviors (equality, ordering)
"""

from std.serde import json

@derive(Debug, Clone, Eq, Hash, Default)
model User:
    name: str = ""
    age: int = 0
    active: bool = true


@derive(Debug, Clone, json)
model ApiResponse:
    status: int
    message: str


@derive(Debug, Clone, Eq, Ord)
model Score:
    value: int
    player: str


def main() -> None:
    println("=== Derives Demo ===")
    println("")
    user1 = User(name="Alice", age=30, active=true)
    user2 = User(name="Alice", age=30, active=true)
    user3 = User(name="Bob", age=25, active=true)
    if user1 == user2:
        println("user1 equals user2 (same values)")
    if user1 != user3:
        println("user1 does not equal user3 (different values)")
    println("")

    println("=== JSON Demo ===")
    response = ApiResponse(status=200, message="Success")
    json_str = json_stringify(response)
    println(f"Serialized: {json_str}")
    println("")
    
    println("=== Ordering Demo ===")
    score1 = Score(value=100, player="Alice")
    score2 = Score(value=250, player="Bob")
    if score2 > score1:
        println(f"{score2.player} scored higher than {score1.player}")
    if score1 < score2:
        println(f"{score1.player} scored lower than {score2.player}")
