"""
Dunder Methods and Custom Traits in Incan

This example demonstrates:
1. Dunder method overrides (like Python's __eq__, __str__, etc.)
2. Custom traits with default implementations
3. Reflection methods (__fields__, __class_name__)
"""


@derive(Debug, Clone)
model User:
    id: int
    name: str
    email: str
    cache_key: str
    
    def __eq__(self, other: User) -> bool:
        return self.id == other.id
    
    def __str__(self) -> str:
        return f"User({self.name}, id={self.id})"


trait Describable:
    def describe(self) -> str:
        return "A describable object"


class Product with Describable:
    name: str
    price: float


class Book with Describable:
    title: str
    author: str
    pages: int

    def describe(self) -> str:
        return f"'{self.title}' by {self.author} ({self.pages} pages)"


@derive(Debug, Clone)
model Config:
    host: str
    port: int
    debug: bool


def main() -> None:
    user1 = User(id=1, name="Alice", email="alice@example.com", cache_key="abc123")
    user2 = User(id=1, name="Alice Updated", email="new@example.com", cache_key="xyz789")
    if user1 == user2:
        println("Users are equal (same id)")
    println(f"User representation: {user1}")
    
    product = Product(name="Laptop", price=999.99)
    println(f"Product: {product.describe()}")
    
    book = Book(title="The Rust Programming Language", author="Steve Klabnik & Carol Nichols", pages=552)
    println(f"Book: {book.describe()}")
    
    config = Config(host="localhost", port=8080, debug=true)
    println(f"Config type: {config.__class_name__()}")
    println("Config fields:")
    for field in config.__fields__():
        println(f"  - {field.name}")
