"""
JSON Handling in Incan

Demonstrates:
- @derive(json) for JSON support
- Model.to_json() - instance method for serialization
- Model.from_json() - static method for deserialization
- Nested models

See docs/guide/derives/serialization.md for details.
"""

from std.serde import json

@derive(Debug, Clone, json)
model Address:
    street: str
    city: str
    zip: str


@derive(Debug, Clone, json)
model User:
    name: str
    age: int
    email: str
    address: Address


@derive(Debug, Clone, json)
model ApiResponse:
    success: bool
    data: User
    message: str


def main() -> None:
    println("=== JSON Serialization ===")
    
    # Create nested structure
    addr = Address(street="123 Main St", city="Springfield", zip="12345")
    user = User(name="Alice", age=30, email="alice@example.com", address=addr)
    
    # Serialize to JSON using instance method
    json_str = user.to_json()
    println("Serialized User:")
    println(json_str)
    println("")
    
    # Wrap in API response
    response = ApiResponse(success=true, data=user, message="User found")
    response_json = response.to_json()
    println("Serialized Response:")
    println(response_json)
    println("")
    
    println("=== JSON Parsing ===")
    
    # Parse JSON string back to model using static method
    input_json = '{"name":"Bob","age":25,"email":"bob@test.com","address":{"street":"456 Oak Ave","city":"Portland","zip":"97201"}}'
    println(f"Input JSON: {input_json}")
    
    match User.from_json(input_json):
        case Ok(parsed_user):
            println(f"Parsed name: {parsed_user.name}")
            println(f"Parsed city: {parsed_user.address.city}")
        case Err(e):
            println(f"Parse error: {e}")
