"""
Rust Interoperability Example

Demonstrates importing and using Rust crates directly from Incan.
Shows common patterns for Python developers learning Rust idioms.
"""

# =============================================================================
# Imports from Rust crates
# =============================================================================
from rust::serde_json import from_str as json_parse
from rust::std::env import var as env_var
from rust::std::time import Instant
from rust::std::collections import HashMap
from rust::uuid import Uuid
from rust::rand import Rng, thread_rng
from rust::serde @ "1.0" import Deserialize


# =============================================================================
# Example 1: Type-safe JSON parsing with models
# =============================================================================

@derive(Deserialize)
model UserData:
    name: str
    email: str

def parse_user_data(json_str: str) -> UserData:
    """Parse JSON string into a typed model (recommended approach)."""
    return json_parse(json_str).unwrap()


# =============================================================================
# Example 2: UUID generation
# =============================================================================

def create_user_id() -> str:
    """Generate a new UUID v4 (random) identifier."""
    return Uuid.new_v4().to_string()


# =============================================================================
# Example 3: Word frequency with HashMap
# =============================================================================

def word_frequency(text: str) -> HashMap[str, int]:
    """
    Count word occurrences using Rust's HashMap.
    
    This demonstrates iterating over string methods and using HashMap.
    The .get().copied().unwrap_or(0) pattern is a Rust idiom explained below.
    """
    mut counts = HashMap.new()
    
    for word in text.split_whitespace():
        # Rust idiom: .get() returns Option<&V>, .copied() converts to Option<V>,
        # .unwrap_or(0) provides default. Like Python's dict.get(key, 0)
        current = counts.get(word).copied().unwrap_or(0)
        counts.insert(word.to_string(), current + 1)
    
    return counts


# =============================================================================
# Example 4: Measuring time with Instant
# =============================================================================

def measure_operation() -> float:
    """
    Measure how long an operation takes using Rust's Instant.
    Returns elapsed time in seconds.
    
    Rust's Instant is like Python's time.perf_counter() - 
    a monotonic clock for measuring durations.
    """
    start = Instant.now()
    
    # Simulate some work (using Python-style numeric separators!)
    mut _total = 0
    for i in range(100_000):
        _total += i
    
    # elapsed() returns a Duration, as_secs_f64() converts to seconds
    return start.elapsed().as_secs_f64()


# =============================================================================
# Example 5: Environment variables
# =============================================================================

def get_config_value(key: str, default: str) -> str:
    """
    Get an environment variable with a default fallback.
    
    Rust's env::var returns Result[String, VarError].
    We use unwrap_or to provide a default if the var isn't set.
    """
    return env_var(key).unwrap_or(default.to_string())


# =============================================================================
# Example 6: Random number generation
# =============================================================================

def roll_dice() -> int:
    """
    Generate a random dice roll (returns 1, 2, 3, 4, 5, or 6).
    
    thread_rng() returns a handle to a thread-local random number generator.
    gen_range(1..7) generates 1-6 (exclusive end, like Python's range).
    """
    mut rng = thread_rng()
    return rng.gen_range(1..7)


def random_choice(items: List[str]) -> str:
    """Pick a random item from a list (like Python's random.choice)."""
    mut rng = thread_rng()
    index = rng.gen_range(0..len(items))
    return items[index]


# =============================================================================
# Main: Run all examples
# =============================================================================

def main() -> None:
    println("============================================================")
    println("Rust Interoperability Examples")
    println("============================================================")
    
    # Example 1: JSON parsing
    println("\n1. JSON Parsing with Typed Model:")
    user_json = '{"name": "Alice", "email": "alice@example.com"}'
    user = parse_user_data(user_json)
    println(f"   Parsed user: {user.name} ({user.email})")
    
    # Example 2: UUID generation
    println("\n2. UUID Generation:")
    for i in range(3):
        println(f"   ID {i + 1}: {create_user_id()}")
    
    # Example 3: Word frequency
    println("\n3. Word Frequency (HashMap):")
    text = "the quick brown fox jumps over the lazy dog the fox"
    freq = word_frequency(text)
    println(f"   'the' appears {freq.get('the').copied().unwrap_or(0)} times")
    println(f"   'fox' appears {freq.get('fox').copied().unwrap_or(0)} times")
    println(f"   'cat' appears {freq.get('cat').copied().unwrap_or(0)} times")
    
    # Example 4: Time measurement
    println("\n4. Time Measurement (Instant):")
    elapsed = measure_operation()
    ms = elapsed * 1000.0
    println(f"   Operation took {ms} ms")
    
    # Example 5: Environment variables
    println("\n5. Environment Variables:")
    home = get_config_value("HOME", "/unknown")
    println(f"   HOME = {home}")
    custom = get_config_value("MY_CUSTOM_VAR", "not set")
    println(f"   MY_CUSTOM_VAR = {custom}")
    
    # Example 6: Random numbers
    println("\n6. Random Numbers (rand crate):")
    println(f"   Dice rolls: {roll_dice()}, {roll_dice()}, {roll_dice()}")
    colors = ["red", "green", "blue", "yellow"]
    println(f"   Random color: {random_choice(colors)}")
    
    println("\n============================================================")
