"""
Raw deflate compression helpers.

Raw deflate has no reliable framing signature, so this module supports explicit codec calls but is intentionally absent
from autodetection.
"""

from rust::std::io import Cursor, Read
from rust::flate2 @ "1" import Compression as FlateCompression
from rust::flate2::read @ "1" import DeflateDecoder, DeflateEncoder
from std.compression._core import Codec, CompressionError, _codec_error, _level_or_default


pub def compress(data: bytes, level: Option[int] = None) -> Result[bytes, CompressionError]:
    """
    Compress bytes as a raw deflate stream.

    Args:
        data: Plain input bytes.
        level: Optional portable compression level from 0 through 9.

    Returns:
        `Ok(bytes)` with raw deflate data, or `Err(CompressionError)` for invalid levels or codec failures.
    """
    mut reader = DeflateEncoder.new(Cursor.new(data), _flate_level(level)?)
    mut out: bytes = b""
    match reader.read_to_end(out):
        Ok(_) => return Ok(out)
        Err(err) => return Err(_codec_error(Codec.Deflate, "compress", err.to_string()))


pub def decompress(data: bytes) -> Result[bytes, CompressionError]:
    """
    Decompress a raw deflate stream.

    Args:
        data: Raw deflate bytes.

    Returns:
        `Ok(bytes)` with the decompressed payload, or `Err(CompressionError)` for invalid or truncated data.
    """
    mut reader = DeflateDecoder.new(Cursor.new(data))
    mut out: bytes = b""
    match reader.read_to_end(out):
        Ok(_) => return Ok(out)
        Err(err) => return Err(_codec_error(Codec.Deflate, "decompress", err.to_string()))


def _flate_level(level: Option[int]) -> Result[FlateCompression, CompressionError]:
    """
    Convert a portable deflate level into the `flate2` compression type.
    """
    selected = _level_or_default(Codec.Deflate, level, 6, 0, 9)?
    maybe: Option[u32] = selected.try_resize()
    match maybe:
        Some(value) => return Ok(FlateCompression.new(value))
        None => return Err(_codec_error(Codec.Deflate, "compress", "level does not fit u32"))
